[33mcommit 21296b1516c921b85bac386a930c2254dce5190d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emanuel Malungo <emalungo@c1r1s6.42luanda.com>
Date:   Fri Nov 29 13:07:11 2024 +0100

    update 9

[33mcommit 63aeeb39f1cd7d848a1a2b4240ae2d09e609c6c4[m
Author: Emanuel Malungo <emalungo@c1r1s6.42luanda.com>
Date:   Mon Nov 25 10:53:26 2024 +0100

    update 7 Expande variáveis de ambiente

[33mcommit 917e382acaf0f17742dd26149de7f08edeacf0d3[m
Author: Emanuel Malungo <emalungo@c1r1s6.42luanda.com>
Date:   Mon Nov 25 10:20:26 2024 +0100

    update 7 export e unset funcionando corretamente

[33mcommit 588c4ec73ae6d410c78065192b3933cd20cc8223[m
Author: Emanuel Malungo <emalungo@c1r6s10.42luanda.com>
Date:   Sun Nov 24 14:40:41 2024 +0100

    update 7

[33mcommit 94d1d7d3a77246d4c7f55e99cdda5ba437ee0f37[m
Author: Emanuel Malungo <emalungo@c1r1s4.42luanda.com>
Date:   Fri Nov 22 08:43:39 2024 +0100

    update 6 implementando o unset export e env

[33mcommit 64ecc446b6769f222c2415416db345f8572fd693[m
Author: Emanuel Malungo <emalungo@c1r2s4.42luanda.com>
Date:   Thu Nov 21 08:50:06 2024 +0100

    update 5

[33mcommit b11896b88e13dc8d5ba43c7e539fe925a680e172[m
Author: Emanuel Malungo <emalungo@c1r3s6.42luanda.com>
Date:   Wed Nov 20 11:31:37 2024 +0100

    update 4

[33mcommit 1daf944af04c2797599177032fd53aa1f9bf0dc8[m
Author: Emanuel Malungo <emalungo@c1r1s6.42luanda.com>
Date:   Tue Nov 19 12:44:30 2024 +0100

    update 4

[33mcommit 71fc9b003ce3150a19b6f81e8383049644a5ce21[m
Author: Emanuel Malungo <emalungo@c1r1s4.42luanda.com>
Date:   Mon Nov 18 15:13:59 2024 +0100

    update 3

[33mcommit 6c1a2e8f04742be7c9495284153ec2c60230e8f8[m
Author: Emanuel Malungo <emalungo@c1r2s4.42luanda.com>
Date:   Sat Nov 16 12:34:08 2024 +0100

    echo imprimindo varivel de ambiente

[33mcommit 407bee94e973ea1641db031047e6f858d3b6c6da[m
Author: Emanuel Malungo <emalungo@c1r2s4.42luanda.com>
Date:   Sat Nov 16 12:32:43 2024 +0100

    echo imprimindo variavel de ambiente

[33mcommit 0f4c296227660ce85a24b5de409ca9bdf9cb7445[m
Author: Emanuel Malungo <emalungo@c1r2s4.42luanda.com>
Date:   Sat Nov 16 12:13:05 2024 +0100

    update 2

[33mcommit b77f24bae8fe8f747e4f2a08f4c3ec5660cea504[m
Author: Emanuel Malungo <emalungo@c1r4s5.42luanda.com>
Date:   Fri Nov 15 15:32:58 2024 +0100

    update
